VITE_SUPABASE_PROJECT_ID="myyfzsxyznvnrruubqgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eWZ6c3h5em52bnJydXVicWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mzc0MTUsImV4cCI6MjA4NDQxMzQxNX0.EwG0PHm8YukYe4XEqNemNb7gNO2bF42uSG3ZD9lyLcc"
VITE_SUPABASE_URL="https://myyfzsxyznvnrruubqgl.supabase.co"
